{
  "name": "mojo-plugin-mqtt-helper",
  "version": "0.4.0",
  "description": "Adds an MQTT client helper to mojo.js",
  "keywords": [
    "mojojs",
    "mqtt",
    "iot"
  ],
  "type": "module",
  "author": "Daniel Mantovani <dmanto@cpan.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmanto/mojo-plugin-mqtt-helper.git"
  },
  "bugs": {
    "url": "https://github.com/dmanto/mojo-plugin-mqtt-helper/issues"
  },
  "scripts": {
    "build": "npx tsc --build ./",
    "build:clean": "run-s clean build",
    "build:coverage": "run-s build coverage",
    "build:lint": "run-s build lint",
    "build:test": "run-s build test",
    "build:oltest": "run-s build oltest",
    "build:watch": "npm run build -- --watch",
    "build:inspect": "run-s build \"inspect {1}\" --",
    "clean": "rimraf tsconfig.tsbuildinfo lib",
    "coverage": "c8 tap  --disable-coverage --allow-empty-coverage test/*.js",
    "coverage:ci": "run-p -r mqtt-test-server mqtt-test-coverage:ci",
    "prelint": "prettier -c --cache .",
    "lint": "eslint \"test/*.js\"  \"test-d/*.test-d.ts\" \"src/**/*.ts\" \"src/*.ts\" \"examples/**/*.js\"",
    "prelint:fix": "prettier -w --cache .",
    "lint:fix": "npm run lint -- --fix",
    "oltest": "run-p -r mqtt-test-server mqtt-test-client",
    "mqtt-test-server": "node test/support/mqtt-server.js",
    "mqtt-test-client": "cross-env MQTT_TEST_ONLINE=mqtt://localhost:61883 tap  --disable-coverage --allow-empty-coverage test/*.js",
    "mqtt-test-coverage:ci": "cross-env MQTT_TEST_ONLINE=mqtt://localhost:61883 c8 --reporter lcovonly tap  --disable-coverage --allow-empty-coverage test/*.js",
    "prepublishOnly": "npm run build",
    "publish:minor": "npm version minor && npm publish",
    "publish:patch": "npm version patch && npm publish",
    "inspect": "run-p -r mqtt-test-server \"inspect-mqtt-test-client {1}\" --",
    "inspect-mqtt-test-client": "cross-env MQTT_TEST_ONLINE=mqtt://localhost:61883 node --inspect",
    "test": "tap  --disable-coverage --allow-empty-coverage test/*.js"
  },
  "exports": "./lib/mojo-plugin-mqtt-helper.js",
  "types": "./lib/mojo-plugin-mqtt-helper.d.ts",
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@typescript-eslint/parser": "^8.4.0",
    "aedes": "^0.51.3",
    "c8": "^10.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.1",
    "eslint-plugin-import-x": "^4.2.0",
    "globals": "^15.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tap": "^21.0.1",
    "tsd": "^0.31.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  },
  "engines": {
    "node": ">= 16"
  },
  "dependencies": {
    "@mojojs/core": "^1.26.6",
    "mqtt": "^5.10.1"
  }
}
